NODE_ENV=development
APP_NAME=Watashi Bonsai
BACKEND_URL=http://localhost:5000
BACKEND_PORT=5000
JWT_SECRET=your_super_secret_jwt_key_change_in_production_12345
MONGODB_URI=mongodb://admin:admin@localhost:27017/watashi-bonsai?authSource=admin
MONGODB_USER=admin
MONGODB_PASSWORD=admin
MONGODB_DATABASE=watashi-bonsai
REACT_APP_API_URL=http://localhost:5000
REACT_APP_APP_NAME=Watashi Bonsai
REACT_APP_DEFAULT_TIMEZONE=Europe/London
WEATHER_API_KEY=optional
REACT_APP_DEBUG=false
